"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
var rn,sn;rn=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};sn=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.tn=function(a,b){return(b||document).getElementsByTagName(String(a))};_.un=function(a){if(a instanceof _.te)return a;var b=new _.te(_.Qb);_.se(b,2,a);return b};var xn,vn;_.wn=function(a,b,c){if(typeof b==="string")(b=vn(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=vn(c,d);f&&(c.style[f]=e)}};xn={};vn=function(a,b){var c=xn[b];if(!c){var d=rn(b);c=d;a.style[d]===void 0&&(d=(_.xc?"Webkit":_.wc?"Moz":_.uc?"ms":null)+sn(d),a.style[d]!==void 0&&(c=d));xn[b]=c}return c};_.yn=_.wc?"MozUserSelect":_.xc||_.vc?"WebkitUserSelect":null;
}catch(e){_._DumpException(e)}
try{
_.oa("navigationui");
var nz=function(a){var b=b===void 0?_.Pc:b;a:if(b=b===void 0?_.Pc:b,!(a instanceof _.Nc)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Sa&&d.pk(a)){a=new _.Nc(a);break a}}a=void 0}return a||_.Oc},pz=function(a){var b=[new oz];if(b.length===0)throw Error("B");if(b.map(function(c){if(c instanceof oz)c=c.g;else throw Error("B");return c}).every(function(c){return"translate".indexOf(c)!==0}))throw Error("C`translate");a.setAttribute("translate","no")},qz=function(a,b){b=_.Yh(b);b!==void 0&&
a.open(b,void 0,void 0)},rz=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},sz=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},uz=function(a){var b=0;return function(){var c=window.scrollY;b!==0&&c!==0||a.style.width!=="100%"||a.style.height==="100%"||tz(a);
b=c}},xz=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}vz(a,!wz.matches)}},vz=function(a,b){a.classList.contains("DNkvFf")&&b?document.documentElement.style.overflow="hidden":document.documentElement.style.overflow=yz},Cz=function(a,b){return function(c){c=c.data.XAAHIb;c==="cleanup"?zz=new Set:zz.add(c);switch(c){case "topbar.exit":tz(a);a.style.transition="top 0.2s ease";
document.body.style.transition="margin-top 0.2s ease";a.style.top=Az;document.body.style.marginTop="0";break;case "bubble.shape":Bz(a,b,{top:Az,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=Az;break;case "topbar.shape":tz(a,{top:Az,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition="none",
document.body.style.transition="none"}}},Fz=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in Dz&&(Dz[c]===1?delete Dz[c]:--Dz[c]);c=zz.size;var d=Object.keys(Dz).length;c===0&&d===0&&tz(a);break;case "fullscreen":c=c.source;Dz[c]=c in Dz?Dz[c]+1:1;_.wn(a,Ez);document.body.style.marginTop="56px";break;case "bubble":Bz(a,b);break;default:tz(a)}}},tz=function(a,b,c){b=b===void 0?{}:b;c=c===void 0?{}:c;_.wn(a,Gz(window.scrollY===0?Hz:Iz,b));_.wn(document.body,
Gz({marginTop:"56px"},c))},Bz=function(a,b,c){c=c===void 0?{}:c;b=b?Gz(Jz,{left:"16px",right:"auto"}):Jz;_.wn(a,Gz(b,c));document.body.style.marginTop="0"},Gz=function(a,b){return Object.keys(b).length!==0?Object.assign({},a,b):a},Lz=function(a){return Kz.some(function(b){return b.test(a)})},Pz=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&Mz.includes(d)?d:c&&Mz.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();var e;
a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";var f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?_.$a(Nz,a):_.$a(Oz,a,d)},Rz=function(a,b,c,d){if(Qz)return Qz;var e=Pz(a,d);return Qz=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.rd(document,"SCRIPT");_.cb(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+
e.toString())};c.body.appendChild(h)})},Tz=function(a,b,c,d){if(Sz)return Sz;var e=Pz(a,d);return Sz=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.rd(document,"SCRIPT");_.cb(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},Uz=function(a,b,c,d,e){e=e===void 0?
!0:e;var f,g,h,l,m;return _.Xj(function(n){switch(n.g){case 1:return f=Date.now(),_.I(n,Rz(a,c,d,b),2);case 2:g=n.h;if(!(e||((l=a.initializationData)==null?0:l.useNightlyRelease)||((m=a.initializationData)==null?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.Ma(3);break}return _.I(n,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=n.h;case 3:return h.initiateAloha(),n.return(h)}})},Vz=function(a,b,c,d){var e,f,g;return _.Xj(function(h){if(h.g==1)return e=Date.now(),_.I(h,Tz(a,c,d.document,
b),2);if(h.g!=3)return f=h.h,_.I(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.h;g.initiateAloha();return h.return(g)})},Wz=function(a,b,c){var d=!0;d=d===void 0?!0:d;var e,f,g,h,l,m,n,p,r,q;return _.Xj(function(t){e=c||_.u;if((f=b)==null?0:(h=(g=f).getEnableAlohaBinarySplit)==null?0:h.call(g)){l=e;if(l.isFormOpened)throw m=Error("nb"),m.name="DuplicateFormError",m;l.isFormOpened=!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(B){l.isFormOpened=
!1;n(B)};try{return t.return(Vz(a,b,l,e))}catch(B){throw l.isFormOpened=!1,B;}}else{p=e;if(p.isFormOpened)throw r=Error("nb"),r.name="DuplicateFormError",r;p.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(B){p.isFormOpened=!1;q(B)};try{return t.return(Uz(a,b,p,e.document,d))}catch(B){throw p.isFormOpened=!1,B;}}t.g=0})},cA=function(a,b){return _.Xj(function(c){return c.return(new Promise(function(d){var e=Xz(b!=null?b:"")+"/aloha_form_properties?productId="+
a;Yz(e,function(f){var g=f.target;f=null;try{var h=JSON,l=h.stringify;if(g.g){var m=g.g.responseText;m.indexOf(")]}'\n")==0&&(m=m.substring(5));b:{if(_.u.JSON)try{var n=_.u.JSON.parse(m);break b}catch(p){}n=Zz(m)}}else n=void 0;f=_.hk($z,l.call(h,n))}catch(p){l=new $z,n=aA(),n=bA(n,7,!0),n=bA(n,10,!0),n=bA(n,12,!0),n=bA(n,13,!1),n=bA(n,14,!0),n=bA(n,15,!0),n=bA(n,20,!1),f=_.J(l,1,n)}d(f)})}))})},Xz=function(a){return Lz(a)?a:"https://www.google.com/tools/feedback"},fA=function(a){return function(b){b=
b.data.N7Eqid;var c=String(Number("2147483646")+1),d=dA().find(function(f){return f.ab()==a.client});d=d&&_.gk(d,6).trim()||"ProxyWebsiteTranslation";var e={};eA({locale:"bn",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.Nh,WEBSITE_TRANSLATION_SOURCE_URL:a.Qa,SOURCE_LANGUAGE:a.nd,TARGET_LANGUAGE:a.od}}).h((e.allowNonLoggedInFeedback=!0,e.bucket=d,e.customZIndex=c,e.productVersion=b,e))}},gA=function(a){return a.some(function(b){return b.type==="childList"&&Array.from(b.addedNodes).some(function(c){return c.id===
"google-feedback-wizard"})})},kA=function(a,b){var c=b.Nh,d=b.Qa,e=b.nd,f=b.od,g=b.Ig,h=b.dj,l=b.nk,m=b.kl,n=b.client,p={},r={},q={},t={};b=Object.assign((p.parent=b.ue,p.pfu=c,p.u=d,p.sl=e,p.tl=f,p.opu=m,p.client=n,p),g?(r.hl=g,r):null,h?(q.lang=h,q):null,l?(t.op="true",t):null);a=hA(a);a=iA.exec(_.bb(a).toString());c=a[3]||"";return _.Za(a[1]+jA("?",a[2]||"",b)+jA("#",c))},mA=function(){return function(){return lA()}},lA=function(){return Array.from(_.tn("BODY")).reduce(function(a,b){return(a+" "+
b.innerText).trim()},"")},nA=function(a){a=new URL(a.toString());return a.protocol+"//"+a.hostname},oA=function(a,b,c,d,e,f){return function(g){g.data.rcuQ6b&&a(g);g.data.N7Eqid&&b(g);g.data.XAAHIb&&c(g);g.data.Ib5Lyf&&d(g);g.data.XWlnHf&&e(g);if(g.data.nGYiob){var h=f(g);g.kg.send(h===void 0?"DONE":h,void 0,void 0)}else g.kg.send("DONE",void 0,void 0)}},iA=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,jA=function(a,b,c){if(c==null)return b;if(typeof c==="string")return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,
d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];g!=null&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},Zz=function(a){try{return _.u.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,
"")))try{return eval("("+a+")")}catch(b){}throw Error("W`"+a);},Yz=function(a,b){var c=new _.ah;_.eh.push(c);b&&c.K("complete",b);c.Mb("ready",c.P);c.B=2E3;c.F=!0;c.send(a,"GET","",{})},pA=function(a,b){var c=c===void 0?!1:c;a=_.ck(a,b);return _.Hj(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0,c)},qA={},rA={},sA=function(a,b){this.g=a===qA&&b||"";this.h=rA};sA.prototype.toString=function(){return this.g};
var tA=function(a){return a instanceof sA&&a.constructor===sA&&a.h===rA?a.g:"type_error:Const"},uA=function(a){return new sA(qA,a)},vA=/%{(\w+)}/g,hA=function(a){var b={},c=tA(a);if(!_.Ub.test(c))throw Error("t`"+c);a=c.replace(vA,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("u`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof sA?tA(d):encodeURIComponent(String(d))});return _.Za(a)},oz=function(){this.g=wA[0].toLowerCase()};oz.prototype.toString=function(){return this.g};
var bA=function(a,b,c){return _.Fj(a,b,c==null?c:_.hj(c),!1)};var xA=function(a){this.g=a;a.then((0,_.z)(function(){},this),function(){},this)},yA=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("lb`startFeedback");return d.apply(c,b)})},AA=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=zA(a,b).then(function(f){return f.apply(null,d)});return new xA(e)},BA={},zA=function(a,b){var c=BA[b];if(c)return c;c=(c=_.Ab(b))?_.un(c):(new _.te(function(d,e){var f=(new _.jd(document)).createElement("SCRIPT");
f.async=!0;_.cb(f,_.Za(tA(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Ab(b);if(!d)throw Error("mb`"+b+"`"+a);return d});return BA[b]=c};var CA={Yl:"https://www.google.com",Km:"https://support.google.com",tm:"https://play.google.com"},EA=function(){var a=this;this.g=[];this.h=[];this.initialize=rz(function(){return _.Xj(function(b){if(b.g==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.I(b,DA(a),2);a.g.length>0&&document.addEventListener("click",a.j);b.g=
0})});this.j=function(){if(!(a.h.length>0)){for(var b=_.x(a.g),c=b.next();!c.done;c=b.next()){c=c.value;try{a.h.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.h).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};EA.prototype.reset=function(){document.removeEventListener("click",this.j)};
var DA=function(a){var b,c,d,e;return _.Xj(function(f){switch(f.g){case 1:b=_.x(Object.values(CA)),c=b.next();case 2:if(c.done){f.Ma(0);break}d=c.value;_.Nj(f,5);return _.I(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.h;e.state!=="granted"&&a.g.push(d);f.g=3;f.l=0;break;case 5:_.Oj(f);f.Ma(0);break;case 3:c=b.next(),f.Ma(2)}})};(new EA).initialize();var FA=function(a){this.g=a};FA.prototype.h=function(a){yA(this.g,arguments)};
var eA=function(a){a=a||{};a=AA(GA,"help.service.Lazy.create","101820",{apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.nn||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"bn".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window});return new FA(a)},GA=uA("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");zA(GA,"help.service.Lazy.create").B(function(){});var HA=parseInt("56px",10)+parseInt("1px",10)+"px",Az="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),wz=window.matchMedia("(min-width: 1280px)"),yz=document.documentElement.style.overflow||"auto",IA={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},Hz=Gz(IA,{height:HA,left:"0",top:"0",width:"100%"}),Iz=Gz(Hz,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
Ez=Gz(Hz,{height:"100%"}),Jz=Gz(IA,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),zz=new Set,Dz={};var JA=function(a){this.L=_.G(a)};_.y(JA,_.L);JA.prototype.ab=function(){return _.gk(this,1)};JA.Pa=[12,14];var KA=function(a){this.L=_.G(a)};_.y(KA,_.L);
var dA=function(){var a=LA||(LA=MA('[[["webapp","Translate Web App",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebapp","wt","wt_lib",1,null,"wapp",null,null,null,true],["srp","Toledo",null,null,"harpoon-search-translate","ProxyWebsiteTranslationToledo","wt_srp","wt_srp_lib",1,null,"tc",null,true,null,true],["search","Translate This Page","prev","search","harpoon-rosetta","ProxyWebsiteTranslationTranslateThisPage","wt_search","wt_search_lib",1,null,"sc",null,null,null,true],["sdn","Search Diner",null,null,"harpoon-rosetta","ProxyWebsiteTranslationDiner","wt_sdn","wt_sdn_lib",1,null,"sdn"],["wa","Web Answers",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebAnswers","wt_wa","wt_wa_lib",1,"wt_search_lib","wa",null,true],["rq","Related Questions",null,null,"harpoon-rosetta","ProxyWebsiteTranslationRelatedQuestions","wt_rq","wt_rq_lib",1,"wt_search_lib","rq",null,true,null,true],["mauka","Mauka",null,null,"harpoon-rosetta","ProxyWebsiteTranslationMauka","wt_mk","wt_mk_lib",1,"wt_search_lib","mk",null,true],["nrp","Mundo News",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_mn","wt_mn_lib",1,"wt_search_lib","mn"],["imgs","Image Search",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_imgs","wt_imgs_lib",1,"wt_search_lib","imgs",null,true],["sge","Search Generative Experience (aka Magi)",null,null,"harpoon-search-translate","ProxyWebsiteTranslation","wt_sge","wt_sge_lib",1,"wt_search_lib","sge",null,true],["tr","Translate Proxy Misc (scrapers, etc.)",null,null,null,"ProxyWebsiteTranslation"],["demo","Translate Proxy Demo",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"demo"],["test","Translate Proxy Test",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"test",[[1,1],[2,1],[3,1]]],["chrome","Chrome",null,null,null,null,null,"te_lib",2,null,null,null,null,null,true],["go","Android Go / Assistant Go",null,null,null,null,null,"go_lib",2],["tee","Chrome Extension",null,null,null,null,"tee","tee",3,null,null,null,null,null,true],["te","Widget",null,null,null,null,null,"te",3]]]'));return _.fk(a,
JA,1)};KA.Pa=[1];var MA=_.Jj(KA);var LA;var NA=function(a){this.L=_.G(a)};_.y(NA,_.L);_.k=NA.prototype;_.k.getEnableSsEngine=function(){return pA(this,2)};_.k.getEnableAwr=function(){return pA(this,3)};_.k.getAlohaAutoGaRollout=function(){return pA(this,5)};_.k.getEnableConfigurator=function(){return pA(this,6)};_.k.getEnableMweb=function(){return pA(this,7)};_.k.getEnableCtlConsentCheckbox=function(){return pA(this,8)};_.k.getEnableIframe=function(){return pA(this,9)};
var aA=function(){var a=new NA;a=bA(a,5,!0);a=bA(a,2,!0);a=bA(a,4,!1);a=bA(a,8,!0);return bA(a,9,!0)};_.k=NA.prototype;_.k.getEnableScreenshotNudge=function(){return pA(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return pA(this,11)};_.k.getEnableJunkNudge=function(){return pA(this,12)};_.k.getEnableConfiguratorLocale=function(){return pA(this,13)};_.k.getEnableTinyNoPointer=function(){return pA(this,14)};_.k.getEnableSupportSessionLogging=function(){return pA(this,15)};
_.k.getEnableFileUploadForScreenshot=function(){return pA(this,16)};_.k.getEnableDirectDeflectionForSingleCategory=function(){return pA(this,17)};_.k.getEnableImageSanitization=function(){return pA(this,18)};_.k.getEnableAlohaBinarySplit=function(){return pA(this,19)};_.k.getEnableDbFeedbackIntents=function(){return pA(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return pA(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return pA(this,22)};
_.k.getEnableRealtimeCtl=function(){return pA(this,23)};var $z=function(a){this.L=_.G(a)};_.y($z,_.L);var Kz=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Mz="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Nz=_.lb(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),Oz=_.lb(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var Qz,Sz;var OA=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.u,e=d.document,f=a.nonce||_.ab(d);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.Ab("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],b==null||_.za(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.ld(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.cb(a,_.Za(d));e.body.appendChild(a)}},PA=function(a,b,c,d){var e,f;_.Xj(function(g){e=c||_.u;var h=a.serverEnvironment==="DEV",l=c||_.u;l=a.nonce||_.ab(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,
disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Fo:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.I(g,Wz(f,d,e),0)})};
_.Nb("userfeedback.api.startFeedback",function(a,b,c){try{if(a.flow==="help"){var d=a.helpCenterPath.replace(/^\//,"");qz(c||window,nz("https://support.google.com/"+d))}else a.flow==="submit"?OA(a,b,c):cA(a.productId,a.feedbackServerUri).then(function(e){e=_.ek(e,NA,1);var f=!_.yc||(e==null?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(e==null?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?PA(a,b,c,e):OA(a,b,c)},function(e){e&&e.name!=="DuplicateFormError"&&OA(a,b,c)})}catch(e){PA(a,
b,c,null)}});var wA=_.lb(["translate"]);var QA={autopush:uA("https://translate-autopush.corp.google.com/websitetranslationui"),dev:uA("https://translate-dev.corp.google.com/websitetranslationui"),staging:uA("https://translate-daily-1.corp.google.com/websitetranslationui"),prod:uA("https://translate.google.com/websitetranslationui"),local:uA("https://translate.google.com/websitetranslationui")},RA=QA.prod;var SA=Promise;var TA=function(a){this.g=a};TA.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};var UA=function(a,b){this.data=a;this.kg=b};var VA=function(a){this.g=a};VA.prototype.send=function(a,b,c){c=c===void 0?[]:c;var d=new MessageChannel;WA(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var XA=function(a,b){WA(a,b);return new VA(a)},WA=function(a,b){b&&(a.onmessage=function(c){b(new UA(c.data,XA(c.ports[0])))})};var YA=function(a){this.g=a},ZA=function(a){var b=Object.create(null);(typeof a==="string"?[a]:a).forEach(function(c){if(c==="null")throw Error("ob");b[c]=!0});return function(c){return b[c]===!0}};var aB=function(a){var b=a.destination;var c=a.ac;var d=a.origin;var e=a.Hd===void 0?"ZNWN1d":a.Hd;var f=a.onMessage===void 0?void 0:a.onMessage;a=a.ne===void 0?void 0:a.ne;return $A({destination:b,Sg:function(){return c.contentWindow},Vk:d instanceof YA?d:typeof d==="function"?new YA(d):new YA(ZA(d)),Hd:e,onMessage:f,ne:a})},$A=function(a){var b=a.destination;var c=a.Sg;var d=a.Vk;var e=a.pl===void 0?void 0:a.pl;var f=a.Hd;var g=a.onMessage===void 0?void 0:a.onMessage;var h=a.ne===void 0?void 0:
a.ne;return new TA(new SA(function(l,m){var n=function(p){p.source&&p.source===c()&&d.g(p.origin)&&(p.data.n||p.data)===f&&(b.removeEventListener("message",n,!1),e&&p.data.t!==e?m(Error("pb`"+f+"`"+e+"`"+p.data.t)):(l(XA(p.ports[0],g)),h&&h(p)))};b.addEventListener("message",n,!1)}))};var bB=document.currentScript.getAttribute("data-environment"),cB=document.currentScript.getAttribute("data-proxy-url"),dB=document.currentScript.getAttribute("data-proxy-full-url"),eB=document.currentScript.getAttribute("data-source-url"),fB=document.currentScript.getAttribute("data-source-language"),gB=document.currentScript.getAttribute("data-target-language"),hB=document.currentScript.getAttribute("data-display-language"),iB=document.currentScript.getAttribute("data-detected-source-language"),
jB=document.currentScript.getAttribute("data-is-source-untranslated"),kB=document.currentScript.getAttribute("data-source-untranslated-url"),lB=document.currentScript.getAttribute("data-client");
(function(a){var b=_.rd(document,"IFRAME"),c=QA[a.environment.toLowerCase()]||RA,d=kA(c,a),e=_.Xf.test(a.Ig),f=uz(b),g=Fz(b,e);e=Cz(b,e);var h=xz(b);a=fA(a);var l=sz(),m=mA();tz(b);b.title="Google Translate \u09a8\u09c7\u09ad\u09bf\u0997\u09c7\u09b6\u09a8";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.src=_.bb(d).toString();document.body.prepend(b);var n=aB({Hd:"zREjac",destination:window,ac:b,origin:nA(c),onMessage:oA(g,a,e,h,l,m)});c={};n.send((c.woLtV="inprogress",c));_.E(window,
"load",function(){var p={};n.send((p.woLtV="complete",p))});_.E(window,"scroll",f);wz.addEventListener("change",function(p){return vz(b,!p.matches)})})({environment:bB,ue:cB,Nh:dB,Qa:eB,nd:fB,od:gB,Ig:hB,dj:iB,nk:jB.toLowerCase()=="true",kl:kB,client:lB});
(function(a){if(a===void 0?0:a){var b=_.rd(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.E(window,"load",function(){b.remove()})}})();var mB={};(new MutationObserver(function(a){gA(a)&&(a=document.getElementById("google-feedback-wizard"),pz(a))})).observe(document.body,(mB.childList=!0,mB));
_.qa();
}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
